<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="3.116.1 " />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="3.116.1 " />

		<PackageReference Include="SharpDX" Version="4.2.0 " />
		<PackageReference Include="SharpDX.DXGI" Version="4.2.0 " />
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0 " />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cable.Data\Cable.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Shaders\AnimatedColors.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Shaders\BigBang.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Shaders\FractalPyramid.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Shaders\CircleSquares.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Shaders\SimplexNoise.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Shaders\Tunnel.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
