# cable

./: Cable.sln
Cable.App/: App.xaml  App.xaml.cs  Cable.App.csproj  Program.cs  app.manifest
Cable.App.UWP/: App.xaml  App.xaml.cs  Cable.App.UWP.csproj  Package.appxmanifest  RendererPage.xaml  RendererPage.xaml.cs
Cable.App.UWP/Properties/: AssemblyInfo.cs
Cable.App/Extensions/: CableDataTypeExtensions.cs  DependencyObjectExtensions.cs
Cable.App/Helpers/: EnumToBooleanConverter.cs
Cable.App/Models/Data/: CableDataType.cs  CableTimeline.cs  EmptyNode.cs  Float2Node.cs  FloatNode.cs  NodeDataAttribute.cs  NodeDataBase.cs  SlotAttribute.cs  Transform2DNode.cs
Cable.App/Models/Data/Connections/: Connections.cs  DataConnection.cs  IConnection.cs
Cable.App/Models/Data/Nodes/: Camera2DNode.cs  CustomShaderNode.cs  EmptyNode.cs  Float2Node.cs  FloatNode.cs  GradienteNode.cs  RasterizerNode.cs  TimelineNode.cs  Transform2DNode.cs
Cable.App/Models/Data/Nodes/Geometry/: Camera2DNode.cs  GradienteNode.cs  Mesh2DNode.cs  RasterizerNode.cs  RectangleNode.cs
Cable.App/Models/Data/Nodes/Shaders/: NaryOpNode.cs  ShaderBuilderNode.cs  TrigNode.cs  VariableNode.cs  VectorVariantNode.cs  _.cs
Cable.App/Models/Data/Types/: Geometry2D.cs
Cable.App/Models/Messages/: ConnectionMessages.cs
Cable.App/Properties/: launchSettings.json
Cable.App/Services/: ApplicationHostService.cs  PatchSerializer.cs
Cable.App/Themes/: Generic.xaml
Cable.App/ViewModels/Data/: CableSceneViewModel.cs  INodeData.cs  LibraryItemViewModel.cs  NodeViewModel.cs
Cable.App/ViewModels/Data/PropertyEditors/: ColorEditor.cs  Float2Editor.cs  Float3Editor.cs  Float4Editor.cs  FloatEditor.cs  IPropertyEditor.cs  InputOnlyEditor.cs  PropertyEditor.cs  PropertyEditorAttribute.cs  SingleValueEditor.cs  StringEditor.cs  TimelineEditor.cs  UniformEditor.cs
Cable.App/ViewModels/Windows/: MainWindowViewModel.cs
Cable.App/Views/Controls/: DX11Host.cs  DataConnector.xaml  DataConnector.xaml.cs  GraphEditor.xaml  GraphEditor.xaml.cs  INodeViewResolver.cs  LibraryControl.xaml  LibraryControl.xaml.cs  Monitor.xaml  Monitor.xaml.cs  NodeConnectionView.cs  NodeEditor.xaml  NodeEditor.xaml.cs  NodeView.cs
Cable.App/Views/Converters/: AllCapsConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NodeConnectorVisibilityConverter.cs  Vector4ToBrushConverter.cs
Cable.App/Views/TemplateSelectors/: PropertyEditorTemplateSelector.cs
Cable.App/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Cable.Core/: Cable.Core.csproj  Graph.cs  GraphLayout.cs  ILayoutable.cs
Cable.Data/: CableDataType.cs
Cable.Data/Extensions/: ShaderExtensions.cs
Cable.Data/Serialization/: _.cs
Cable.Data/Types/: Camera2D.cs  ColorMaterialData.cs  Geometry2D.cs  GradientMaterialData.cs  ICableDataType.cs  IMaterial.cs  IRenderCommand.cs  MaterialOptions.cs  Mesh2D.cs  Mesh2DRenderCommand.cs  RasterizerData.cs  RenderCommandList.cs  RenderableElement.cs  Shape.cs  ShapeTypes.cs  Transform.cs  _.cs
Cable.Data/Types/MaterialData/: ColorMaterialData.cs  CustomShaderMaterialData.cs  GradientMaterialData.cs  IMaterial.cs  NoiseMaterialData.cs  ScrollingColorsMaterialData.cs
Cable.Data/Types/Shaders/: Abstract.cs  Cos.cs  Extensions.cs  FloatValue.cs  MathOperation.cs  OutputInstruction.cs  ShaderBuilder.cs  TimeValue.cs  UVValue.cs  UniformDefinition.cs  VariableNameGenerator.cs  Vec3Value.cs  Vec4Value.cs  VectorVariant.cs
Cable.Data/Types/Shaders/Math/: MathOperation.cs  NaryOperation.cs  README  TrigOperations.cs  ZeroExpression.cs
Cable.Data/Types/Shaders/Predefined/: TimeValue.cs  UVValue.cs
Cable.Data/Types/Shaders/Special/: OutputInstruction.cs  ShaderBuilder.cs  UniformDefinition.cs  VariableNameGenerator.cs
Cable.Data/Types/Shaders/Trig/: Cos.cs
Cable.Renderer/: Cable.Renderer.csproj  Cable.Renderer.vcxproj  Cable.Renderer.vcxproj.filters  CableRenderer.cpp  CableRenderer.h  CableRendererImpl.cpp  DataTypes.cpp  DataTypes.h  EllipseRenderer.cs  LineRenderer.cs  PixelShader.hlsl  RectangleRenderer.cs  RendererProvider.cs  SKConversions.cs  SKPaintProvider.cs  SKRenderContext.cs  SKRenderDispatcher.cs  SKRenderPipeline.cs  SKRenderer.cs  SKShaderCache.cs  SKShaderCompiler.cs  SKShaderLoader.cs  SKShaderWrapper.cs  SKUtils.cs  SkiaRenderer.cs  VertexShader.hlsl
Cable.Renderer.Development/: App.xaml  App.xaml.cs  Cable.Renderer.Development.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cable.Renderer.SharpDX/: Cable.Renderer.SharpDX.csproj  Class1.cs
Cable.Renderer.Tests/: Cable.Renderer.Tests.csproj  SKRendererTests.cs  StaticSceneBuilder.cs
Cable.Renderer/Controls/: AnimatedRenderViewer.cs  SKGLElementEx.cs
Cable.Renderer/Exceptions/: ShaderCompilerException.cs
Cable.Renderer/Renderers/: EllipseRenderer.cs  LineRenderer.cs  RectangleRenderer.cs
Cable.Renderer/Shaders/: AnimatedColors.glsl  BigBang.glsl  CircleSquares.glsl  FractalPyramid.glsl  PerlinNoise.glsl  SimplexNoise.glsl  Tunnel.glsl
Cable.RnD.Winui3/: App.xaml  App.xaml.cs  Cable.RnD.Winui3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Cable.RnD.Winui3/Properties/: launchSettings.json
Cable.ShaderBuilder.Development/: Abstract.cs  Cable.ShaderBuilder.Development.csproj  Cos.cs  Extensions.cs  FloatValue.cs  MathOperation.cs  OutputInstruction.cs  Program.cs  ShaderBuilder.cs  TimeValue.cs  UVValue.cs  UniformDefinition.cs  Vec3Value.cs  Vec4Value.cs  VectorVariant.cs
Cable.SourceGenerators/: Cable.SourceGenerators.csproj  PropertyEditorGenerator.cs  Utils.cs
WinRTRenderer/: WinRTRenderer.vcxproj  WinRTRenderer.vcxproj.filters
