<UserControl x:Class="Cable.App.Views.Controls.GraphEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cable.App.Views.Controls" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             Background="#33000000"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="8">
            <ui:Button Appearance="Transparent" Icon="{ui:SymbolIcon ArrowUndo20}" />
            <ui:Button Appearance="Transparent" Icon="{ui:SymbolIcon ArrowRedo20}" Margin="5,0" />

            <Rectangle Fill="#22FFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2" Margin="5,0"/>

            <ToggleButton x:Name="togMonitor"
                          Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Desktop24" />
                    <TextBlock Text="Toggle Monitor" Margin="10,0,0,0"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton x:Name="togNodeEditor" 
                          Background="Transparent" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Desktop24" />
                    <TextBlock Text="Toggle Node Editor" Margin="10,0,0,0"/>
                </StackPanel>
            </ToggleButton>

            <Rectangle Fill="#22FFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2" Margin="5,0"/>

            <Button x:Name="btnPerformLayout" Background="Transparent" Margin="5,0,0,0"
                    Click="btnPerformLayout_Click">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Grid20" />
                    <TextBlock Text="Auto Layout" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Canvas  Background="#55000000" Grid.Row="1" ClipToBounds="True" >

            <Canvas x:Name="pnlNodeContainer">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="nodeScaleTransform"/>
                        <TranslateTransform x:Name="nodeTranslateTransform" />
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>

            <Canvas x:Name="pnlConnectionsContainer">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="connScaleTransform"/>
                        <TranslateTransform x:Name="connTranslateTransform" />
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>

        </Canvas>

        <Canvas x:Name="pnlOverlayCanvas" Grid.Row="1">
            <local:NodeEditor x:Name="nodeEditor" Canvas.Left="1350" Canvas.Top="25"
                              Visibility="Collapsed"/>
            <local:Monitor x:Name="monitor" Canvas.Left="980" Canvas.Top="450"/>
        </Canvas>

    </Grid>
</UserControl>
