<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="3.116.1 " />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="3.116.1 " />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cable.Data\Cable.Data.csproj" />
	  <ProjectReference Include="..\Cable.Renderer\Cable.Renderer.csproj" />
	</ItemGroup>
</Project>
